<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body bgcolor="#FFE8D6">
    <center><h1>Courses</h1></center>
    <hr>
    <fieldset>
        <dt><b>HTML:</b></dt> <br>
        <dd>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. 
            <br>It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</dd>
</fieldset>
<fieldset>
         <dt><b>Java:</b></dt><br>
        <dd>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. 
            <br>It is a general-purpose programming language intended to let programmers write once, run anywhere.Compiled Java code can run on all platforms that support Java without the need to recompile.
            <br>Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture</dd>
</fieldset>
<fieldset>
    <dt><b>Python:</b></dt><br>
    <dd>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
         Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured,object-oriented and functional programming. 
         <br>It is often described as a "batteries included" language due to its comprehensive standard library.</dd>
</fieldset>
<fieldset>
    <dt><b>SQL</b></dt><br>
    <dd>It used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). 
        <br>It is particularly useful in handling structured data, i.e., data incorporating relations among entities and variables.</dd>
</fieldset>
<fieldset>
    <dt><b>JavaScript</b></dt><br>
    <dd> is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
        <br> All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</dd>
</fieldset>
</body>
</html>