<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP Academy</title>
</head>
<body bgcolor="#FFE8D6">
    <center><h1>Welcome to TAP ACADEMY</h1></center>
    <hr>
    <fieldset>
    <center><img src="tap1.jpeg" alt=""></center>
    <center><table cellspacing="5" cellpadding="5">
        <tr>
            <td><a href="Registration.html">Registration</a></td>
            <td><a href="courses.html">courses</a></td>
            <td><a href="placements.html">placements</a></td>
        </tr>
    </table></center>
    <font size="5px">
    <center><h1>Gamify learning Simplify Employment</h1></center>
    </font>
    <font size="5px"> 
    <center><p>TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself.
            More than 35,000+ students trust us all over India.</p></center>
    </font>
        <font size="5px">
        <center><h1>Experience the Augmented Reality Tech Training</h1></center>
        </font>
        <font size="5px">
       <center><p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.<br>Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience <br>the pure joy of learning 
            as well as upskilling your coding skills</p></center>
        </font>
        </fieldset>
</body>
</html>