<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
</head>
<body bgcolor="#FFE8D6">
    <h1><b>Companies visited:</b></h1>
    <marquee behavior="alternate" direction="right">
    <img src="tap2.jpeg" alt="" width="200" height="200">
    <img src="tap3.png" alt="" width="200" height="200">
    <img src="tap4.png" alt="" width="200" height="200">
    <img src="tap11.jpeg" alt="" width="200" height="200">
    <img src="tap12.jpeg" alt="" width="200" height="200">
    <img src="tap13.jpeg" alt="" width="200" height="200">
    <img src="tap14.jpeg" alt="" width="200" height="200">
</marquee>

    <h1><b>Placed students:</b></h1>
    <marquee behavior="alternate" direction="right">
    <img src="tap6.jpeg" alt="" width="250" height="250">
    <img src="tap7.jpeg" alt="" width="250" height="250">
    <img src="tap8.jpeg" alt="" width="250" height="250">
    <img src="tap9.jpeg" alt="" width="250" height="250">
    <img src="tap10.jpeg" alt="" width="250" height="250">
    </marquee>

</body>
</html>